displayName=Herb Run Optimiser
author=sahinfalcon
description=A RuneLite plugin in development that aims to optimize herb farming runs through patch tracking, route optimization, and profit calculations.
tags=herb,optimiser,farming
plugins=com.HerbRun.HerbRunConfig